# MongoDB connection string (do not expose actual URI in public)
MONGODB_URI=mongodb+srv://your_username:your_password@yourcluster.mongodb.net/yourdbname

# Secret used to sign JWT tokens
JWT_SECRET=your_super_secret_key

# Backend running port
PORT=5000
